MinorEnemy.png
size:917,1031
filter:Linear,Linear
pma:true
f_fishx
bounds:2,121,367,220
offsets:2,0,369,220
f_jianbang
bounds:371,109,232,193
rotate:90
f_jianz
bounds:775,297,144,135
rotate:90
f_jiaor
bounds:768,188,94,56
f_jiaor1
bounds:656,3,104,56
f_jiaoz
bounds:409,343,115,46
f_jiaoz1
bounds:775,246,101,49
f_qqxxz
bounds:763,443,232,151
rotate:90
f_qqz
bounds:325,8,99,127
rotate:90
f_shenti
bounds:2,343,405,324
offsets:2,17,407,341
f_shoubir
bounds:595,263,146,178
offsets:187,14,338,192
rotate:90
f_toufa
bounds:182,14,141,105
offsets:0,2,141,107
f_toukui
bounds:589,677,352,262
rotate:90
f_wuqif1
bounds:853,768,59,147
f_wuqif2
bounds:409,391,276,184
rotate:90
f_wuqif3
bounds:853,917,112,62
rotate:90
f_xiaotui
bounds:454,9,93,98
f_xiaotui1
bounds:549,2,57,105
rotate:90
f_yanjing
bounds:595,411,264,166
rotate:90
f_yanjingl
bounds:526,357,38,32
f_yanjingr
bounds:853,731,57,35
f_youshou
bounds:2,17,102,178
rotate:90
sx
bounds:2,669,585,360
yingyin
bounds:566,61,200,200
