Boss.png
size:1874,1540
filter:Linear,Linear
pma:true
boss_dew
bounds:1328,9,125,189
rotate:90
boss_dsw
bounds:1026,2,44,17
boss_dsw2
bounds:1823,597,49,22
boss_dsw3
bounds:1757,896,50,23
boss_lvdeng
bounds:347,404,63,57
boss_lvdeng2
bounds:1794,262,35,35
boss_lvdeng3
bounds:964,10,46,60
rotate:90
boss_piaodai
bounds:441,593,498,294
offsets:9,16,507,310
boss_piaodai4
bounds:441,397,194,464
rotate:90
boss_pidaiz
bounds:1259,338,282,297
rotate:90
boss_shenti
bounds:1303,1209,525,329
offsets:0,0,525,338
boss_tou
bounds:2,9,343,452
offsets:0,0,391,452
boss_toudaiu
bounds:1128,71,220,198
rotate:90
boss_wuqiaa
bounds:2,463,437,1075
boss_xiaoxs
bounds:1794,299,105,63
rotate:90
boss_xsee
bounds:1026,21,35,35
boss_xwqq
bounds:1530,65,129,139
rotate:90
boss_yeti
bounds:1591,621,271,251
boss_yeti1
bounds:1830,1482,56,20
rotate:90
boss_yeti2
bounds:1259,675,71,21
rotate:90
boss_yeti3
bounds:1530,308,26,28
boss_youdabi
bounds:957,960,344,578
boss_youdatui
bounds:957,748,210,331
rotate:90
boss_youjiao
bounds:1146,304,195,76
rotate:90
boss_youpiaodai
bounds:1290,622,250,299
rotate:90
boss_youshou
bounds:900,58,226,233
boss_youxiaobi
bounds:1558,406,263,213
offsets:0,0,263,346
boss_youxiaotui
bounds:1558,196,208,234
rotate:90
boss_youyan
bounds:1728,89,105,73
rotate:90
boss_zuobi
bounds:441,889,514,649
boss_zuodatui
bounds:347,2,267,393
boss_zuodunpai
bounds:1303,874,333,452
offsets:0,13,333,465
rotate:90
boss_zuojiao
bounds:1671,64,130,55
offsets:1,1,132,57
rotate:90
boss_zuoshou
bounds:941,501,245,316
offsets:0,1,245,470
rotate:90
boss_zuoxiaotui
bounds:907,293,206,237
rotate:90
boss_zuoyan
bounds:900,2,62,54
shuidai
bounds:1757,921,286,102
rotate:90
shuitong
bounds:616,7,388,282
rotate:90
yingyin
bounds:1328,136,200,200
