<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=296705c2558f1ba4c98ab0e6d52d84bc&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; width: 333px;">
        <engine:Button name="CardButton" class="turnButton" style="position: absolute; height: 441px; width: 333px; top: -1px; left: -9px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgba(188, 188, 188, 0); background-image: none;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); height: 69px; width: 285px; position: absolute; left: 30px; top: 289px;" />
            <engine:VisualElement name="CardIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UniversalIconBronze/Textures/Icons/Ring_01.png?fileID=2800000&amp;guid=fc4789f021f02264385fab7ff3625027&amp;type=3#Ring_01&quot;); position: absolute; height: 325px; width: 296px; top: 14px; left: 21px; overflow: visible; -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="CardName" style="flex-grow: 1; position: absolute; height: 64px; width: 199px; top: 21px; left: 75px; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;);">
                <engine:Label text="攻击" name="Name" style="height: 44px; justify-content: center; align-self: center; width: 151px; position: absolute; -unity-text-align: middle-center; font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); left: 20px; top: 10px;" />
            </engine:VisualElement>
            <engine:VisualElement name="CardType" style="flex-grow: 1; position: absolute; height: 56px; width: 199px; top: 302px; left: 73px; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;);">
                <engine:Label text="攻击" name="Type" style="height: 27px; justify-content: center; align-self: center; width: 151px; position: absolute; -unity-text-align: middle-center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); left: 20px; top: 10px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="CardDesccription" style="flex-grow: 1; position: absolute; height: 92px; width: 294px; top: 344px; left: 25px; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;);">
                <engine:Label text="攻击攻击攻击攻" name="Description" style="height: 48px; justify-content: center; align-self: center; width: 237px; position: absolute; -unity-text-align: upper-left; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); left: 29px; top: 22px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 433px; width: 396px; left: -27px; top: 12px;" />
            <engine:VisualElement name="Slot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 56px; width: 59px;">
                <engine:Label text="5" name="Cost" style="height: 37px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); font-size: 37px; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: absolute; width: 53px; top: 6px;" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
