<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=296705c2558f1ba4c98ab0e6d52d84bc&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-text-align: upper-center; white-space: nowrap; -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLable" style="height: 80px; color: rgb(255, 255, 255); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0.54); -unity-text-outline-width: 1px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; flex-direction: column;">
        <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 124px; width: 336px; top: 680px; left: 31px; bottom: 260px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; flex-direction: column;">
            <engine:Label text="3" picking-mode="Ignore" name="EnergyAmount" select-word-by-double-click="false" display-tooltip-when-elided="false" select-line-by-triple-click="false" style="-unity-text-align: upper-right; font-size: 70px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(23, 198, 252); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); width: 239px; height: 94px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 124px; width: 336px; top: 805px; left: 31px; bottom: 131px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
            <engine:Label text="3" picking-mode="Ignore" name="DrawAmount" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-right; font-size: 70px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(66, 156, 119); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); width: 239px; height: 94px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 124px; width: 336px; top: 941px; left: 31px; bottom: 16px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
            <engine:Label text="3" picking-mode="Ignore" name="DiscardAmount" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-right; font-size: 70px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(255, 99, 133); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); width: 239px; height: 94px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Button" name="EndTurn" class="turnButton" style="position: absolute; height: 204px; width: 198px; top: 812px; left: 1634px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
</engine:UXML>
