<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=296705c2558f1ba4c98ab0e6d52d84bc&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 692px; width: 1295px; top: 171px; left: 293px;">
            <engine:Label text="梦该醒了" style="position: absolute; height: 288px; width: 1287px; font-size: 181px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center;">
                <engine:Button text="醒来" name="BackToStartButton" class="turnButton" style="position: absolute; top: 568px; left: 194px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); width: 842px; -unity-background-scale-mode: scale-to-fit; font-size: 52px;" />
            </engine:Label>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
