<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=296705c2558f1ba4c98ab0e6d52d84bc&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.74);">
        <engine:VisualElement name="Panel" picking-mode="Ignore" style="flex-grow: 1; top: 140px; left: 563px; width: 628px; position: absolute; height: 776px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;);">
            <engine:Label text="Victory" style="height: 133px; font-size: 80px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); top: 14px; width: 521px; left: 52px; color: rgb(0, 182, 255); right: 22px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 212, 0);" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 559px; width: 463px; top: 145px; left: 83px; justify-content: space-around; -unity-background-scale-mode: scale-to-fit; align-self: auto;">
                <engine:Button text="选择卡牌" name="SelectedCard" class="turnButton" style="height: 105px; position: relative; top: 54px; left: 70px; width: 333px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(255, 255, 255); right: 89px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; justify-content: center;" />
                <engine:Button text="返回地图" name="BackBtn" class="turnButton" style="height: 105px; position: relative; top: -6px; left: 70px; width: 333px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(255, 255, 255); right: 89px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; -unity-background-scale-mode: scale-to-fit; align-self: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
