<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=d6063b309313a434a8f8ea60442cf1f5&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="47.9" title="40/60" name="HealthBar" style="position: absolute; width: 300px; top: -20px; left: -150px; color: rgb(255, 255, 255); font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); -unity-font-style: bold;">
        <engine:VisualElement name="Defence" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); position: absolute; justify-content: center; align-self: center; height: 60px; width: 50px; top: -15px; left: -53px; font-size: 23px; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <engine:Label text="6" name="DefenceAmount" style="overflow: visible; justify-content: center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.82); font-size: 39px;" />
        </engine:VisualElement>
        <engine:VisualElement name="StrengthBuff" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); position: absolute; justify-content: center; align-self: center; height: 60px; width: 50px; top: -22px; left: 312px; font-size: 23px; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <engine:Label text="6" name="StrengthBuffAmount" style="overflow: visible; justify-content: center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.82); font-size: 39px; position: absolute; top: 2px; left: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="EnemyIntentBuff" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); position: absolute; justify-content: center; align-self: center; height: 60px; width: 50px; top: -85px; left: 124px; font-size: 23px; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <engine:Label text="6" name="IntentCount" style="overflow: visible; justify-content: center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.82); font-size: 39px; position: absolute; top: 2px; left: 50px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
