<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement template="GameMenuPanel">
        <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=296705c2558f1ba4c98ab0e6d52d84bc&amp;type=3#GamePlayUSS" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 1054px; width: 721px; top: 8px; left: 1141px; justify-content: center; align-self: center; align-items: center;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit; width: 596px; height: 289px; flex-direction: column; position: absolute; top: 19px; left: 48px;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; position: absolute; height: 453px; top: 360px; left: 128px; justify-content: space-around; align-items: stretch; padding-right: 14px; padding-left: 5px; align-self: auto;">
                <engine:Button text="休息一下" name="RestBtn" class="turnButton" style="height: 137px; width: 435px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 58px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); white-space: nowrap;" />
                <engine:Button text="返回地图" name="BackToMapBtn" class="turnButton" style="height: 137px; width: 435px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 58px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
