658甲贺忍蛙.png
size:1009,756
filter:Linear,Linear
pma:true
TX/6e301bf2bd7cdaae94f3ca712ff0b58c
bounds:2,27,142,142
TX/TX_a_yan_0015
bounds:614,119,82,78
TX/TX_xt_g_0017
bounds:2,503,251,251
TX/canying
bounds:656,562,53,38
rotate:90
TX/feibiao1
bounds:249,376,112,112
TX/gwy067
bounds:453,337,108,108
TX/kuwu
bounds:902,617,30,105
rotate:90
TX/shouji2_001
bounds:598,47,68,70
TX/shouji2_004
bounds:530,215,90,86
TX/shouji2_007
bounds:436,215,92,86
TX/shouji2_010
bounds:440,127,87,86
TX/shouji2_013
bounds:440,42,83,83
TX/shouji2_016
bounds:698,115,82,82
TX/shouji2_019
bounds:529,129,83,84
TX/shui_qiu_1
bounds:940,115,22,23
TX/shui_qiu_11
bounds:919,87,22,23
TX/shui_qiu_13
bounds:919,62,22,23
TX/shui_qiu_15
bounds:943,90,22,23
TX/shui_qiu_3
bounds:943,65,22,23
TX/shui_qiu_5
bounds:919,37,22,23
TX/shui_qiu_7
bounds:943,40,22,23
TX/shui_qiu_9
bounds:917,13,22,23
rotate:90
bz1/bozi
bounds:255,608,196,146
bz1/bozi_g
bounds:2,318,245,183
bz1/jiji
bounds:640,532,14,45
bz1/jiji_g
bounds:890,131,14,45
bz1/meigu01
bounds:667,316,54,46
bz1/meigu01_g
bounds:668,55,68,58
bz1/shenti02
bounds:563,337,58,108
bz1/shenti02_g
bounds:190,25,72,136
bz1/tou
bounds:255,490,152,116
offsets:0,0,153,116
bz1/tou_g
bounds:2,171,190,145
offsets:0,0,191,145
bz1/tou_jiao
bounds:453,303,32,161
rotate:90
bz1/tou_jiao_g
bounds:453,579,40,201
rotate:90
bz1/z_bizi
bounds:728,45,8,8
bz1/z_dabi
bounds:426,2,38,122
rotate:90
bz1/z_dabi_g
bounds:194,163,48,153
bz1/z_datui
bounds:683,2,51,27
rotate:90
bz1/z_datui_g
bounds:782,119,51,27
bz1/z_erduo
bounds:696,674,36,193
rotate:90
bz1/z_erduo_g
bounds:453,709,45,241
rotate:90
bz1/z_gaoguang
bounds:972,512,8,11
rotate:90
bz1/z_jiao
bounds:929,140,40,20
rotate:90
bz1/z_pu01
bounds:842,228,18,13
rotate:90
bz1/z_pu01_g
bounds:689,364,18,13
bz1/z_pu02
bounds:374,33,16,11
bz1/z_pu02_g
bounds:682,532,16,11
rotate:90
bz1/z_shouzhang
bounds:666,199,21,44
rotate:90
bz1/z_shouzhang_g
bounds:963,256,21,44
rotate:90
bz1/z_shouzhi01
bounds:930,202,29,34
bz1/z_shouzhi01_g
bounds:961,202,29,34
rotate:90
bz1/z_shouzhi02
bounds:930,238,31,39
bz1/z_shouzhi02_g
bounds:971,291,31,39
bz1/z_shouzhi03
bounds:955,171,29,34
rotate:90
bz1/z_shouzhi03_g
bounds:951,140,29,34
rotate:90
bz1/z_toufa
bounds:810,613,90,59
bz1/z_toufa_g
bounds:249,300,112,74
bz1/z_xiaobi01
bounds:879,461,24,81
rotate:90
bz1/z_xiaobi01_g
bounds:792,436,24,81
rotate:90
bz1/z_xiaobi02
bounds:858,37,24,29
rotate:90
bz1/z_xiaotui01
bounds:656,550,10,38
rotate:90
bz1/z_xiaotui01_g
bounds:863,308,10,38
bz1/z_xiaotui02
bounds:363,300,23,6
bz1/z_xigai
bounds:987,139,14,19
rotate:90
bz1/z_xigai_g
bounds:886,3,14,19
bz1/z_yanjing
bounds:712,478,32,78
rotate:90
bz1/z_yanjing_g
bounds:712,444,32,78
rotate:90
bz1/z_yanpi
bounds:792,497,33,88
rotate:90
bz1/z_yanpi_g
bounds:882,487,33,88
rotate:90
bz1/z_yanzhu
bounds:963,233,21,42
rotate:90
bz1/z_yanzhu_g
bounds:906,138,21,42
duzi
bounds:637,491,39,60
rotate:90
hei
bounds:614,203,10,6
rotate:90
jj
bounds:891,45,22,26
rotate:90
shenti
bounds:738,35,46,78
shetou
bounds:308,2,116,29
shetou_g
bounds:405,190,116,29
rotate:90
sk2/blast_ring_aqua
bounds:244,190,108,108
sk2/daoguang_1
bounds:407,314,44,168
sk2/feibiao2
bounds:902,649,105,105
sk2/fx_enrage_dust_new_sheet_002
bounds:792,462,85,33
sk2/fx_enrage_dust_new_sheet_003
bounds:793,532,94,37
sk2/fx_enrage_dust_new_sheet_004
bounds:889,522,94,39
sk2/fx_enrage_dust_new_sheet_005
bounds:897,563,96,40
sk2/fx_enrage_dust_new_sheet_006
bounds:696,547,95,40
sk2/fx_enrage_dust_new_sheet_007
bounds:666,222,92,40
rotate:90
sk2/fx_enrage_dust_new_sheet_008
bounds:660,617,90,34
rotate:90
sk2/fx_enrage_dust_new_sheet_009
bounds:708,512,82,33
sk2/fx_enrage_dust_new_sheet_010
bounds:708,249,65,30
rotate:90
sk2/fx_enrage_dust_new_sheet_011
bounds:944,332,63,30
sk2/fx_rocks_debris_sheet2_000
bounds:972,471,39,35
rotate:90
sk2/fx_rocks_debris_sheet2_001
bounds:773,316,34,47
sk2/fx_rocks_debris_sheet2_002
bounds:636,447,42,36
rotate:90
sk2/fx_rocks_debris_sheet2_003
bounds:674,465,36,24
sk2/huidong9_001
bounds:712,199,52,48
sk2/huidong9_002
bounds:718,394,52,48
sk2/huidong9_003
bounds:723,340,52,48
rotate:90
sk2/huidong9_004
bounds:809,298,52,48
sk2/huidong9_005
bounds:803,248,52,48
sk2/huidong9_006
bounds:788,198,52,48
sk2/huidong9_007
bounds:782,148,52,48
sk2/huidong9_008
bounds:786,65,52,48
rotate:90
sk2/huidong9_009
bounds:875,278,52,48
sk2/huidong9_010
bounds:857,228,52,48
sk2/huidong9_011
bounds:842,178,52,48
sk2/huidong9_012
bounds:836,128,52,48
sk2/huidong9_013
bounds:896,182,29,39
sk2/mobile_effect_2916_z
bounds:354,190,49,108
sk2/quan_xuanzhuan_3
bounds:525,42,71,71
sk2/shouji1_001
bounds:929,279,47,40
rotate:90
sk2/shouji1_003
bounds:949,415,58,44
sk2/shouji1_005
bounds:875,415,72,44
sk2/shouji1_007
bounds:610,3,71,42
sk2/shouji1_009
bounds:811,392,62,42
sk2/shouji1_011
bounds:811,348,62,42
sk2/shui_xuanzhuan_15
bounds:667,379,60,49
rotate:90
sk2/shuidan03_006
bounds:409,484,122,42
rotate:90
sk2/shuidan03_007
bounds:396,53,135,42
rotate:90
sk2/shuidan03_008
bounds:146,21,148,42
rotate:90
sk2/shuidan03_009
bounds:264,17,171,42
rotate:90
sk2/shuidan03_010
bounds:453,535,185,42
sk2/shuidan03_011
bounds:453,621,200,42
sk2/shuidan03_012
bounds:453,665,205,42
sk2/shuidan03_013
bounds:696,712,204,42
sk2/shuidan03_014
bounds:453,447,181,42
sk2/shuidan03_015
bounds:453,491,182,42
sk2/shuidan03_016
bounds:363,308,180,42
rotate:90
sk2/shuidan03_017
bounds:308,33,155,42
rotate:90
sk2/shuidan03_018
bounds:352,46,142,42
rotate:90
sk2/shuidan03_019
bounds:623,316,129,42
rotate:90
sk2/shuidan03_020
bounds:622,199,115,42
rotate:90
sk2/shuidan03_021
bounds:696,630,112,42
sk2/shuidan03_022
bounds:696,589,99,39
sk2/shuidan03_023
bounds:797,571,98,40
sk2/shuidan03_024
bounds:902,605,99,10
sk2/shuidan03_025
bounds:995,563,40,10
rotate:90
sk2/shuidan03_026
bounds:962,461,38,8
sk2/shuimian4_000
bounds:110,2,53,17
sk2/shuimian4_001
bounds:784,261,53,17
rotate:90
sk2/shuimian4_002
bounds:836,63,53,17
sk2/shuimian4_003
bounds:911,223,53,17
rotate:90
sk2/skill1_6_0005
bounds:875,369,71,44
sk2/suduxian12
bounds:2,10,106,15
tou
bounds:836,82,50,44
tou_guan
bounds:190,2,21,66
rotate:90
weiba
bounds:165,4,15,23
rotate:90
weibo
bounds:740,257,57,42
rotate:90
y_dabi
bounds:772,412,22,37
rotate:90
y_datui
bounds:550,5,58,35
y_er
bounds:784,365,25,45
y_ermo
bounds:916,112,24,22
offsets:0,0,25,22
rotate:90
y_jiao
bounds:712,2,31,50
rotate:90
y_shou
bounds:891,69,26,26
y_shou2
bounds:987,155,14,20
rotate:90
y_shou_mo
bounds:857,282,16,14
y_xiaobi
bounds:827,36,29,25
y_xiaotui
bounds:786,36,27,39
rotate:90
y_xigai
bounds:889,24,19,26
rotate:90
y_yan
bounds:667,364,13,20
rotate:90
yingzi
bounds:766,201,54,20
rotate:90
z_dabi
bounds:764,2,45,31
z_datui
bounds:875,328,39,67
rotate:90
z_er
bounds:948,364,59,49
z_ermo
bounds:396,33,28,18
z_jiao
bounds:853,2,32,31
rotate:90
z_jiaohou
bounds:712,35,14,18
z_shou
bounds:811,2,40,32
z_shou_mo
bounds:927,182,26,18
z_xiaobi
bounds:723,316,22,39
rotate:90
z_xiaotui
bounds:674,441,22,36
rotate:90
z_xigai
bounds:888,97,26,29
z_yan
bounds:352,33,11,20
rotate:90
z_yan_xiao
bounds:764,330,8,7
rotate:90
z_yan_yun
bounds:962,476,9,8
rotate:90
z_yanbai
bounds:656,532,16,24
rotate:90
z_yanpi
bounds:991,186,14,16
rotate:90
z_yanqiu
bounds:244,167,21,18
rotate:90
zui
bounds:985,512,49,22
rotate:90
