LaundryKnight.png
	size: 1637, 474
	filter: Linear, Linear
	pma: true
czs
	bounds: 1585, 214, 79, 50
	offsets: 0, 0, 79, 60
	rotate: 90
q_0
	bounds: 686, 48, 45, 67
q_1
	bounds: 1467, 2, 30, 51
	rotate: 90
q_10
	bounds: 523, 147, 166, 166
q_11
	bounds: 691, 117, 87, 65
q_12
	bounds: 90, 10, 72, 34
q_13
	bounds: 1267, 19, 106, 49
q_14
	bounds: 1469, 34, 70, 103
	rotate: 90
q_15
	bounds: 290, 18, 117, 142
	rotate: 90
q_16
	bounds: 2, 3, 86, 41
	offsets: 0, 5, 86, 46
q_17
	bounds: 1375, 8, 90, 60
	offsets: 0, 0, 91, 60
q_18
	bounds: 691, 184, 75, 129
q_19
	bounds: 572, 3, 112, 142
q_2
	bounds: 1477, 189, 106, 104
	offsets: 0, 0, 113, 104
q_20
	bounds: 434, 12, 123, 136
	offsets: 0, 0, 127, 136
	rotate: 90
q_3
	bounds: 793, 8, 472, 464
q_4
	bounds: 290, 137, 231, 176
q_6
	bounds: 1469, 106, 98, 81
q_7
	bounds: 1477, 295, 156, 177
	offsets: 0, 0, 156, 181
q_8
	bounds: 2, 46, 286, 267
q_9
	bounds: 1267, 272, 208, 200
shouzax
	bounds: 2, 315, 789, 157
shouzhitou
	bounds: 733, 68, 47, 35
	rotate: 90
yingyin
	bounds: 1267, 70, 200, 200
