EliteEnemy.png
size:1962,727
filter:Linear,Linear
pma:true
breastplate
bounds:1536,342,352,383
offsets:0,7,352,390
gold1
bounds:442,10,66,46
rotate:90
gold5
bounds:442,10,66,46
rotate:90
gold6
bounds:442,10,66,46
rotate:90
gold2
bounds:1890,337,91,39
rotate:90
gold3
bounds:1872,194,88,44
gold4
bounds:1872,132,71,60
gold8
bounds:1013,21,91,40
rotate:90
head
bounds:2,78,486,647
offsets:0,0,558,647
left foot
bounds:862,114,191,59
offsets:0,0,191,63
leftarm
bounds:154,9,93,67
leftlegup
bounds:1778,87,90,98
leftshoulder
bounds:692,13,168,160
lelft legdown
bounds:249,4,72,92
offsets:0,0,80,92
rotate:90
piaodai1
bounds:1520,36,133,102
offsets:0,0,142,102
piaodai2
bounds:1872,240,86,95
offsets:0,0,90,95
piaodai3
bounds:1655,25,121,113
offsets:0,1,121,114
piaodai4
bounds:2,10,66,150
offsets:1,1,69,152
rotate:90
rightfoot
bounds:862,20,149,92
righthand
bounds:1365,72,153,227
offsets:0,0,154,227
rightlegdown
bounds:343,16,60,97
rotate:90
rightlegup
bounds:1778,3,82,102
rotate:90
rightshoulder
bounds:1055,14,285,308
rotate:90
shour
bounds:490,2,200,171
wuqi1
bounds:1738,187,153,132
offsets:3,0,156,132
rotate:90
wuqi2
bounds:1055,301,479,424
offsets:0,0,480,424
yan1
bounds:1365,24,46,153
rotate:90
yan2
bounds:1890,549,51,176
yan3
bounds:1890,430,35,117
yingyin
bounds:1536,140,200,200
zhuzhu
bounds:490,175,563,550
